<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración para 10.0.2.2 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Configuración para tr2g5.dam.inspedralbes.cat -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tr2g5.dam.inspedralbes.cat</domain>
    </domain-config>
</network-security-config>
